/* styles.css */

/* Estilo general del cuerpo */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, violet, darkred, pink);
    font-family: Arial, sans-serif;
    color: white;
}

/* Estilo del título principal */
h1 {
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0;
}

/* Estilo del mensaje secundario */
.sub-message {
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Estilo del temporizador */
.timer {
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: bold;
    color: #FFD700; /* Color dorado */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Estilo del botón de WhatsApp */
.button {
    background-color: #25D366; /* Color verde WhatsApp */
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
}

/* Efecto hover para el botón */
.button:hover {
    background-color: #128C7E;
}
